body {
  font-family: 'Barlow', sans-serif;
  margin: 0 auto;
  overflow-x: hidden;
  background-color: black;
  width: 100%;
  position: relative;
}

div,
article,
section,
tr,
td,
ul,
ol,
li,
p,
span,
h1,
h2,
h3,
h4,
h5,
h6,
label,
nav {
  padding: 0;
  margin: 0;
}

h1 {
  font-size: 50px;
}

h2 {
  font-size: 40px;
  line-height: 1.3;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
}

h3 {
  font-size: 30px;
  font-weight: 800;
}

h4 {
  font-size: 25px;
}

h5 {
  font-size: 18px;
}

p {
  font-size: 20px;
  line-height: 1.3;
}

label {
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 18px;
}

#header {
  padding: 20px;
  position: relative;
}

#header .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  width: 100%;
  max-width: 1633px;
  padding: 10px;
  border-bottom: 2px solid #fff;
}

.logo img {
  width: 127px;
}

.socials {
  display: flex;
  align-items: center;
}

.socials span {
  font-size: 18px;
  margin-left: 3px;
  margin-right: 25px;
  color: #fff;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
}

.socials img {
  height: 34px;
  margin-right: 5px;
  font-size: 26px;
}

/*---------------------------------NAV------------------------------------*/

nav {
  text-align: right;
  font-family: 'Poppins', sans-serif;
  width: 100%;
  max-width: 1633px;
  margin: auto;
}

.menu-btn {
  display: none;
  /* Hide the button by default */
  background: none;
  border: none;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
}

nav a {
  width: 80px;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  margin-left: 2px;
}


nav ul li a {
  color: #fff;
  list-style: none;
  text-decoration: none;
  font-size: 18px;
}

nav ul li {
  display: inline-block;
  vertical-align: middle;
  padding: 30px 0 0 0;
}

#header nav ul li a:hover,
.active {
  color: #660000
}

/*----------------------------ONLINE APPOINTMENT-------------------------------*/

.appointment button {
  background-color: rgba(0, 0, 0, 0);
  padding: 10px;
  border: 2px solid #660000;
  margin: auto;

}

.appointment button a {
  color: #fff;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  font-size: 16px;
}


/*---------------------------------HOME------------------------------------*/
.home {
  margin-top: 207px;
}

.home .carousel article h1 {
  font-style: italic;
  color: #660000;
  margin-bottom: 25px;
  line-height: 1.2;
}

.home .carousel article h3,
.home .carousel article p {
  color: #fff;
  font-style: italic;
}


.home .carousel {
  position: relative;
  display: flex;
  align-items: center;
}

.home .carousel::after {
  content: 'JUSTICE';
  /* color: #fff; */
  font-weight: 700;
  font-size: 350px;
  display: block;
  position: absolute;
  width: 100%;
  height: auto;
  max-width: 823px;
  right: 0;
  top: 0;
  word-break: break-all;
  z-index: -1;
  font-family: 'Montserrat';
  margin-top: -184px;
  color: #0A0A0A;
}

.home .carousel .wrapper section img {
  width: 579px;
  margin-top: 27px;
}

.home .carousel .wrapper {
  display: flex;
  width: 100%;
  max-width: 1633px;
  margin: auto;
}

.home .carousel article {
  width: 40%;
  justify-content: space-between;
  margin-top: -30px;
}

.home .carousel article button {
  background-color: #fff;
  padding: 10px 20px;
  font-size: 20px;
  margin-top: 88px;
}

.home .carousel article button a {
  text-decoration: none;
  font-style: italic;
  color: black;
}

.home .carousel section {
  width: 50%;
  margin: auto
}

.home .carousel button {
  background-color: #fff;
  padding: 20px;
  border: none;
  font-size: 40px;
}

.home .carousel button:hover,
.home .carousel article button a:hover {
  background-color: #660000;
  border: none;
  cursor: pointer;
  color: #fff;
}

/*---------------------------------HOME - SERVICES------------------------------------*/

.services {
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #141414;
  width: 100%;
  max-width: 1633px;
  margin: auto;
  margin-top: -20px;
}

.services h3 {
  display: flex;
  align-items: center;
  color: #fff;
}

.services img {
  margin-right: 18px;
  margin-bottom: 20px;
}

.service1,
.service2,
.service3 {
  padding: 50px 55px 15px 55px;
  border-left: 2px solid #660000;
  margin-left: 5px;
  margin: 15px 0;
}

.service1:first-child {
  border-left: none;
}

.services h2 {
  font-size: 30px;
  color: #fff;
}

.services p {
  color: #fff;
  font-style: italic;
}

.services img {
  width: 64px;
}


/*---------------------------------THE FIRM------------------------------------*/

.the-firm {
  background-color: #fff;
  padding-top: 336px;
  margin-top: -196px;
}

.the-firm .content,
.attorneys-team .attorneys {
  margin: auto;
  width: 100%;
  max-width: 1633px;
  display: flex;
}

.the-firm article {
  width: 100%;
  max-width: 565px;
}

.the-firm h3 {
  color: #660000;
  font-weight: 800;
  padding-bottom: 10px;
}


.the-firm p {
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  margin-top: 15px;
}

button {
  background-color: #3B0A0A;
  padding: 10px 29px;
  font-size: 20px;
  margin-top: 30px;
}

button a {
  text-decoration: none;
  font-style: italic;
  color: #fff;
}

.the-firm img {
  width: auto;
  height: 363px;
}

.the-firm section h2 {
  color: #660000;
  padding-bottom: 10px;
}

.the-firm section h3 {
  color: black;
  font-weight: 800;
}

.the-firm img {
  width: 100%;
  max-width: 544px;
  margin-top: 68px;
}

.the-firm section {
  margin-left: 88px;
}

.the-firm section .content2,
.the-firm section .content3 {
  margin-top: 70px;
}

/*---------------------------------ATTORNEYS-TEAM------------------------------------*/

.attorneys-team {
  text-align: center;
  background-color: #fff;
  padding-top: 227px;
}

.title h3,
.attorneys .atty h4 {
  color: #660000;
}

.title h2 {
  margin-bottom: 35px;
}

.attorneys-team .attorneys {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 60px;
  margin-bottom: 50px;
}

.attorneys .atty h3 {
  margin-top: 10px;
}

.attorneys img {
  width: 396px;
}

.attorneys .atty .socials {
  margin-top: 20px;
}

.socials a {
  padding: 2px;
}

.attorneys .atty .socials a img {
  width: 36px;
  height: auto;
}

/*---------------------------------PRACTICE AREA------------------------------------*/

.practice-area {
  background-color: #fff;
  padding-top: 227px;
  margin-bottom: -149px;

}

.practice-area .carousel {
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.practice-area .carousel .wrapper {
  display: flex;
  width: 100%;
  max-width: 1717px;
}

.practice-area .carousel .wrapper section img {
  position: relative;
  margin-right: 45px;
}


.practice-area .carousel .wrapper section::after {
  content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit';
  font-family: 'Poppins';
  font-size: 40px;
  color: #fff;
  display: block;
  position: absolute;
  top: 184px;
  left: 133px;
  text-align: center;
  border: 10px solid #660000;
  border-radius: 10px;
  padding: 259px 63px;
  z-index: 1;
  width: 100%;
  max-width: 456px;
}

.practice-area .carousel .wrapper article h3 {
  margin-bottom: 10px;
  color: #660000;
}

.practice-area .carousel .wrapper article h2 {
  font-family: 'Poppins';
  width: 580px;
}


.practice-area .carousel .wrapper .content {
  margin-top: 116px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 9px;
  grid-row-gap: 10px;
}

.practice-area .carousel .wrapper .content div {
  padding: 30px;
  text-align: center;
}

.practice-area .carousel .wrapper .content h3 {
  padding: 10px;
  color: #000000;
}

.practice-area .carousel .wrapper .content p {
  text-align: start;
}

.practice-area .carousel .wrapper .content div:hover {
  background-color: #404144;
  color: #fff;
  border-radius: 30px;
}

.practice-area .carousel .wrapper .content div:hover h3 {
  color: #660000;
}

.practice-area .carousel .wrapper .content div:hover img {
  content: url('images/icons/pactice-area-hover.fw.png');
}

.practice-area .carousel button {
  background-color: #fff;
  padding: 20px;
  border: none;
  font-size: 40px;
}

.practice-area .carousel button:hover {
  background-color: #660000;
  border: none;
  cursor: pointer;
  color: #fff;
}

/*---------------------------------TESTIMONIALS------------------------------------*/


.testimonials {
  position: relative;
  text-align: center;
  background-color: #fff;
  width: 100%;
}

.testimonials section {
  position: relative;
  overflow: hidden;
  display: block;
}

.title h4 {
  font-family: 'Poppins';
  font-weight: 400;
}

.testimonials .qoute1 {
  margin-top: 55px;
}


.testimonials section img {
  width: 100%;
  display: block;
  height: auto;
}

.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
}

.overlay-text .qoute {
  width: 560px;
  margin: auto;
  padding: 15px;
}

.testimonials .qoute1 .overlay-text,
.testimonials .qoute3 .overlay-text {
  background-color: rgba(252, 252, 252, 0.7);
  width: 100%;
  height: 100%;
}

.testimonials .qoute2 .overlay-text {
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  width: 100%;
  height: 100%;
}


.overlay-text h2::before,
.overlay-text h2::after {
  content: '\201C';
  font-size: 135px;
  position: absolute;
  top: 0;
  font-family: 'Cooper Black', sans-serif;
  padding-right: 227px;
  margin-left: -87px;
  margin-top: 10px;
}

.qoute2 .overlay-text h2::before,
.qoute2 .overlay-text h2::after {
  margin-top: 25px;
}

.overlay-text h2::after {
  transform: scaleX(-1);
}


/*---------------------------------CONTACT US------------------------------------*/


.contact-us {
  background-color: #fff;
  width: 100%;
  padding: 103px 0 78px 0;
  text-align: center;
}

.contact-us .content {
  position: relative;
  justify-content: center;
  margin: auto;
  display: inline-flex;
  margin-top: 76px;
  align-items: flex-start;
}

.contact-us section {
  text-align: start;
  width: 578px;
  background-color: #000000;
  color: #fff;
  padding: 50px 20px 15px;
  margin-top: 59px;

}

.contact-us section .steps {
  margin-top: 39px;
}

.contact-us section h3 {
  font-weight: 400;
}

.contact-us section .steps h4 {
  font-size: 28px;
  margin: 10px 0 10px 0;
  font-style: italic;
}

.contact-us section .steps p {
  font-family: 'Poppins';
  padding: 35px 100px 45px 30px;
  border-left: 2px solid #fff;
  margin-left: 8px;
}

.contact-us .row {}

.contact-us .row::before {
  content: '';
  position: absolute;
  top: -10px;
  right: -10px;
  bottom: -10px;
  left: -10px;
  background: inherit;
  filter: blur(10px);
}

.contact-us .row form {
  display: inline-grid;
  position: relative;
  padding: 59px 83px 49px;
  text-align: start;
  margin-left: -100px;
  border: 1px solid rgba(235, 235, 235, 0.5);
  z-index: 1;
  background-color: #fff;
}

.contact-us .row form input::placeholder {
  font-size: 16px;
}

.contact-us .row .info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  margin-bottom: 60px;
}

.contact-us .row .info label {
  display: flex;
  flex-direction: column;
}

.contact-us .row .info input,
.contact-us .row textarea {
  border: none;
  border-bottom: 2px solid #464637;
  padding: 10px 0 2px 0;
  width: 100%;
  resize: none;
  font-size: 16px;
  font-family: 'Poppins';
}


.contact-us .row .consentBox,
.contact-us .row .termsBox {
  font-size: 14px;
  font-family: Arial, sans-serif;
  color: #3A3A3A;
  font-weight: 40px;
}

.contact-us .content .row .contact-btn {
  font-size: 18;
  color: #000000;
  background-color: #fff;
  border: 3px solid #79796A;
}



/*---------------------------------FOOTER------------------------------------*/

footer {
  width: 100%;
  max-width: 1600px;
  padding: 68px 0 68px 0;
  color: #fff;
  margin: auto;
  display: flex;
}

footer .content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 58px;
  grid-row-gap: 0px;
}

footer .content h5 {
  letter-spacing: 5px;
  padding-bottom: 18px;
}

footer .content p,
footer .content .newsletter input::placeholder,
footer .content .contact-info span {
  font-family: Arial;
  font-size: 16px;
  font-weight: 400;
}

footer .content .newsletter .input-group {
  position: relative;
}

footer .content .newsletter .fa-envelope {
  font-size: 18px;
  position: absolute;
  top: 65%;
  left: 15px;
  transform: translateY(-40%);
  color: #c2c2c2;
}

footer .content .newsletter input {
  width: 70%;
  height: 44px;
  padding-left: 40px;
  box-sizing: border-box;
  border: none;
  border-radius: 50px;
  justify-content: center;
}

footer .content .newsletter button {
  font-size: 18px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: none;
  font-weight: 600;
  letter-spacing: 5px;
  margin-left: 10px;
  padding: 0;
}


/*RESPONSIVE*/

@media only screen and (max-width: 767px) {
  body {
    min-width: 320px;
    font-size: 16px;
    margin: auto;
    width: 100%;
  }

  .services,
  .the-firm,
  .attorneys-team,
  .practice-area,
  .testimonials,
  .contact-us,
  footer {
    max-width: 95%;
    margin: auto;
  }

  #header {
    display: flex;
  }

  #header .row {
    width: 100%;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 0;
  }

  .h-logo,
  .socials {
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
  }

  .socials a {
    display: flex;
    margin-bottom: 5%;
  }

  .socials span {
    display: none;
  }

  .appointment {
    text-align: center;
  }

  .menu-btn {
    display: flex;
    position: relative;
  }


  nav ul {
    display: none;
    background-color: black;
    width: 100%;
    position: absolute;
    left: 0;
    z-index: 1;
  }


  nav ul li {
    display: block;
    padding: 10px 0;
  }

  nav ul li a {
    display: block;
    color: #fff;
  }

  nav.active ul {
    display: block;
  }

  .appointment button {
    width: 100%;
  }

  /* HOME */
  .home {
    margin-top: 50px;
    display: block;
  }

  .home .carousel article {
    width: 100%;
  }

  .home .carousel article h1 {
    font-size: 28px;
  }

  .home .carousel article h3,
  .home .carousel article p,
  .home .carousel article button a {
    font-size: 16px;
  }

  .home .carousel article button {
    margin-top: 20px;
  }

  .home .carousel .wrapper section img {
    width: 100%;
    margin-top: 20px;
  }

  .home .carousel button {
    padding: 10px;
    font-size: 24px;
  }

  .services {
    grid-template-columns: 1fr;
    margin-top: 36px;
  }

  .service1,
  .service2,
  .service3 {
    padding: 20px;
    border-left: none;
    border-bottom: 2px solid #660000;
  }

  /* THE FIRM */
  .the-firm {
    padding-top: 100px;
    margin-top: 0;
  }

  .the-firm .content {
    flex-direction: column;
  }

  .the-firm article,
  .the-firm img,
  .the-firm section {
    width: 100%;
    height: auto;
    margin-left: 0;
  }

  .the-firm img {
    margin-top: 20px;
  }

  .the-firm section {
    text-align: center;
  }

  .the-firm section .content1,
  .the-firm section .content2,
  .the-firm section .content3 {
    margin-top: 20px;
  }

  /* ATTORNEYS */
  .attorneys-team {
    padding-top: 100px;
  }

  .attorneys-team .attorneys {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    margin-bottom: 20px;
  }

  .attorneys img {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
  }

  .attorneys .atty .socials {
    margin-top: 10px;
    justify-content: center;
  }

  .attorneys .atty .socials a {
    display: inline-block;
    margin-right: 10px;
  }

  .attorneys .atty .socials a img {
    width: 24px;
  }

  .more {
    margin-top: 20px;
  }

  /* PRACTICE AREA */
  .practice-area {
    padding-top: 100px;
    margin-bottom: 0;
  }

  .practice-area .carousel .wrapper {
    flex-direction: column;
  }

  .practice-area .carousel .wrapper section img {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .practice-area .carousel .wrapper section::after {
    padding: 50px 20px;
  }

  .practice-area .carousel .wrapper article h2 {
    width: 100%;
  }

  .practice-area .carousel .wrapper .content {
    margin-top: 30px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 20px;
  }

  .practice-area .carousel .wrapper .content div {
    padding: 20px;
  }

  .practice-area .carousel .wrapper button {
    padding: 10px;
    font-size: 24px;
  }

  /* TESTIMONIALS */
  .testimonials .title {
    text-align: center;
  }

  .testimonials img {
    width: 100%;
    height: auto;
  }

  .overlay-text {
    text-align: center;
  }

  .overlay-text h2 {
    font-size: 16px;
    padding-right: 15px;
    padding-left: 15px;
    margin-top: 10px;
  }

  .overlay-text h2::before,
  .overlay-text h2::after {
    display: none;
  }

  .overlay-text h2::after {
    transform: none;
  }

  /* CONTACT US */
  .contact-us .content {
    flex-direction: column-reverse;
    align-items: center;

  }

  .contact-us section {
    width: 100%;
    margin-top: 20px;
  }

  .contact-us section .steps p {
    padding: 15px 20px;
  }

  .contact-us .row {
    margin-top: 20px;
  }


  .contact-us .row form {
    padding: 20px;
    margin-left: 0;
  }

  .contact-us .row .info {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 20px;
  }

  .contact-us .row .info label {
    margin-bottom: 10px;
  }

  .contact-us .row .info input,
  .contact-us .row textarea {
    border-bottom: 2px solid #464637;
    padding: 10px 0;
  }

  .contact-us .row .consentBox,
  .contact-us .row .termsBox {
    font-size: 12px;
  }

  .contact-us .content .row .contact-btn {
    font-size: 16px;
  }

  /* FOOTER */

  footer .content {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 30px;
    text-align: center;
  }

  footer .content h5 {
    padding-bottom: 12px;
  }

  footer .content .newsletter .input-group {
    width: 100%;
  }

  footer .content .newsletter .fa-envelope {
    position: absolute;
    top: 63%;
    left: 10%;
    transform: translateY(-50%);
  }

  h1 {
    font-size: 40px !important;
  }

  h2 {
    font-size: 30px !important;
  }

  h3 {
    font-size: 20px !important;
  }

  h4 {
    font-size: 15px !important;
  }

}